{
    "name": "ragechat"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.3"
    , "jade": ">= 0.0.1"
    , "now": "0.7.4"
    , "recaptcha": "1.1.0"
    , "connect-redis": "1.0.7"
    , "async": "0.1.9"
    , "nko": "0.1.1"
    , "node-markdown": "0.1.0"
  }
}
